TestApp/args.json (before)
{
  "config" : {
    "adcolony" : {
      "adcolony_app_id" : "",
      "adcolony_interstitial_id" : "",
      "adcolony_rewarded_id" : ""
    },
    "admob" : {
      "admob_banner_id" : "",
      "admob_interstitial_id" : "",
      "admob_native_id" : "",
      "admob_rewarded_id" : "",
      "admob_unit_id" : ""
    },
    "appodeal" : {
      "appodeal_app_key" : ""
    },
    "facebook" : {
      "facebook_banner_id" : "",
      "facebook_interstitial_id" : "",
      "facebook_native_id" : ""
    },
    "applovin" : {
      "applovin_banner_id" : "d265b31b971b89c7",
      "applovin_interstitial_id1" : "106a5e84e1ca02d1",
      "applovin_interstitial_id2" : "bd060eb8aad0c08e",
      "applovin_interstitial_id3" : "bd060eb8aad0c08e",
      "applovin_interstitial_id4" : "106a5e84e1ca02d1",
      "applovin_native_id1" : "",
      "applovin_native_id2" : ""
    },
    "unity" : {
      "unity_app_id" : "1234567",
      "unity_banner_id" : "Banner_Android",
      "unity_interstitial_id" : "Interstitial_Android",
      "unity_rewarded_id" : ""
    },
    "mode_ads_banner" : "applovin",
    "mode_ads_interstitial" : "applovin",
    "mode_ads_native_enabled" : false,
    "mode_ads_rewarded" : "",
    "mode_button_ads_action" : "",
    "update" : {
      "enable_update_closed" : false,
      "update_action" : "https://www.google.fr/",
      "update_msg" : "Please update the app to benefit from all the new features.",
      "update_state" : false,
      "update_title" : "New version available"
    },
    "app" : {
      "mode_off_version" : "0",
      "privacy_link" : "",
      "CPR_Legal" : false
    }
  }
}

TestApp/args.json (after)
{
  "config" : {
    "adcolony" : {
      "adcolony_app_id" : "",
      "adcolony_interstitial_id" : "",
      "adcolony_rewarded_id" : ""
    },
    "admob" : {
      "admob_banner_id" : "",
      "admob_interstitial_id" : "",
      "admob_native_id" : "",
      "admob_rewarded_id" : "",
      "admob_unit_id" : ""
    },
    "appodeal" : {
      "appodeal_app_key" : ""
    },
    "facebook" : {
      "facebook_banner_id" : "",
      "facebook_interstitial_id" : "",
      "facebook_native_id" : ""
    },
    "applovin" : {
      "applovin_banner_id" : "d265b31b971b89c7",
      "applovin_interstitial_id1" : "106a5e84e1ca02d1",
      "applovin_interstitial_id2" : "bd060eb8aad0c08e",
      "applovin_interstitial_id3" : "bd060eb8aad0c08e",
      "applovin_interstitial_id4" : "106a5e84e1ca02d1",
      "applovin_native_id1" : "19b446a95fb1f3c0",
      "applovin_native_id2" : "19b446a95fb1f3c0"
    },
    "unity" : {
      "unity_app_id" : "1234567",
      "unity_banner_id" : "Banner_Android",
      "unity_interstitial_id" : "Interstitial_Android",
      "unity_rewarded_id" : ""
    },
    "mode_ads_banner" : "applovin",
    "mode_ads_interstitial" : "applovin",
    "mode_ads_native_enabled" : true,
    "mode_ads_rewarded" : "",
    "mode_button_ads_action" : "",
    "update" : {
      "enable_update_closed" : false,
      "update_action" : "https://www.google.fr/",
      "update_msg" : "Please update the app to benefit from all the new features.",
      "update_state" : false,
      "update_title" : "New version available"
    },
    "app" : {
      "mode_off_version" : "0",
      "privacy_link" : "",
      "CPR_Legal" : false
    }
  }
}

TestApp/args.json (diff)
@@ -26,8 +26,8 @@
       "applovin_interstitial_id2" : "bd060eb8aad0c08e",
       "applovin_interstitial_id3" : "bd060eb8aad0c08e",
       "applovin_interstitial_id4" : "106a5e84e1ca02d1",
-      "applovin_native_id1" : "",
-      "applovin_native_id2" : ""
+      "applovin_native_id1" : "19b446a95fb1f3c0",
+      "applovin_native_id2" : "19b446a95fb1f3c0"
     },
     "unity" : {
       "unity_app_id" : "1234567",
@@ -37,7 +37,7 @@
     },
     "mode_ads_banner" : "applovin",
     "mode_ads_interstitial" : "applovin",
-    "mode_ads_native_enabled" : false,
+    "mode_ads_native_enabled" : true,
     "mode_ads_rewarded" : "",
     "mode_button_ads_action" : "",
     "update" : {
